<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Try Win"
})

<body>
	<div class="preloader">
		<div class="preloader__acces acces-preloader">
			<div class="acces-preloader__text text-pre">
				Try Win is a Free app. This SERVICE is provided at no cost and is intended for use as is. <br>
				This page is used to inform visitors regarding my policies with the collection, use, and disclosure of
				Personal Information if anyone decided to use my Service. <br>
				Privacy Policy for the EU and other country users of Try Win and our EU and other country business
				partners and suppliers.
			</div>
			<div class="acces-preloader__text text-pre">
				We have created this Privacy Policy statement in order to demonstrate our firm commitment to your privacy.
				The following discloses our information gathering and dissemination practices. <br>
				We reserve the right to change this Privacy Policy Try Win from time to time, so be sure to check it
				periodically.
			</div>
			<div class="acces-preloader__text text-pre">
				1. COLLECTION OF INFORMATION <br>
				The data we collect depends on the context of your interactions with us, the choices you make, including
				your privacy settings, and the products and features you use. The data we collect can include SDK/API/JS
				code version, browser, Internet service provider, IP address, platform, timestamp, application identifier,
				application version, application distribution channel, independent deice identifier, iOS ad identifier
				(IDFA), Android ad master identifier, network card (MAC) address, carrier data and international mobile
				device identification code (IMEI) The equipment model, the terminal manufacturer, the terminal device
				operating system version, the session start / stop time, the location of the language, the time zone and the
				network state (WiFi and so on), the hard disk, the CPU, and the battery use, etc.
			</div>
			<div class="acces-preloader__text text-pre">
				2. USE OF PERSONAL DATA <br>
				Product Improvement. We use data to continually improve our products, including adding new features or
				capabilities.
			</div>
			<div class="acces-preloader__text text-pre">
				3. SHARING OF PERSONAL DATA <br>
				To improve our product and provide you better service, we also share personal data with vendors or agents
				working on our behalf for the purposes described in this privacy policy. For example, companies we've hired
				to provide data analytical services may need to collect and access to personal data to provide those
				functions. In such cases, these companies must abide by our data privacy and security requirements.
			</div>
			<div class="acces-preloader__text text-pre">
				4. LEGAL BASIS FOR DATA PROCESSING <br>
				We process Personal Data for the purposes set out in this Privacy Policy, as described above. Our legal
				basis to process personal data includes processing that is: necessary for the performance of the contract
				with you (for example, to provide you with the services you request and to identify and authenticate you ,
				so you may use the Sites); necessary to comply with legal requirements (for example, to comply with
				applicable accounting rules and to make mandatory disclosures to law enforcement); necessary for our
				legitimate interests (for example, to manage our relationship with you, to ensure the security of our
				services, to communicate with you about our products and services); and based on consent by our customers
				(for example, to place certain cookies and to share your information with third parties for advertising
				purposes). In some instances, you may be required to provide us with Personal Data for processing as
				described above, in order for us to be able to provide you all of our services, and for you to use all the
				features of our Sites.
			</div>
			<div class="acces-preloader__text text-pre">
				5. International Transfers of Personal Data <br>
				Our business may require us to transfer your Personal Data to countries outside the European Economic Area
				(“EEA”), including to countries such as the People’s Republic of China or Singapore. We take appropriate
				steps to ensure that recipients of your Personal Data are bound to duties of confidentiality, and we
				implement measures such as standard contractual clauses. A copy of those clauses can be obtained by
				contacting our Help Center.
			</div>
			<div class="acces-preloader__text text-pre">
				6. Your Rights <br>
				Subject to limitations in applicable law, you are entitled to object to or request the restriction of
				processing of your Personal Data, and to request access to, rectification, erasure and portability of your
				own Personal Data. Where the use of your information is based on consent, you can withdraw this consent at
				any time without affecting the lawfulness of processing based on consent before its withdrawal. <br>
				If you are aware of changes or inaccuracies in your information, you should inform us of such changes so
				that our records may be updated or corrected. <br> We retain your Personal Data as long as needed to provide
				services or products to you, or as required or permitted by applicable laws, such as tax and accounting
				laws.
			</div>
		</div>
		<div class="preloader__content">
			<div class="preloader__heroes">
				<div class="preloader__heroe preloader__heroe_1">
					<img src="@img/other/hero-pre-1.png" alt="Image">
				</div>
				<div class="preloader__heroe preloader__heroe_2">
					<img src="@img/other/hero-pre-2.png" alt="Image">
				</div>
			</div>
			<button type="button" class="preloader__button button">
				<p>play</p>
			</button>
		</div>

	</div>
	<div class="wrapper">
		<div class="wrapper__main main">
			<div class="main__body">
				<div class="main__volume volume _hide">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" fill="#fff">
						<path
							d="M412.6 182c-10.28-8.334-25.41-6.867-33.75 3.402c-8.406 10.24-6.906 25.35 3.375 33.74C393.5 228.4 400 241.8 400 255.1c0 14.17-6.5 27.59-17.81 36.83c-10.28 8.396-11.78 23.5-3.375 33.74c4.719 5.806 11.62 8.802 18.56 8.802c5.344 0 10.75-1.779 15.19-5.399C435.1 311.5 448 284.6 448 255.1S435.1 200.4 412.6 182zM473.1 108.2c-10.22-8.334-25.34-6.898-33.78 3.34c-8.406 10.24-6.906 25.35 3.344 33.74C476.6 172.1 496 213.3 496 255.1s-19.44 82.1-53.31 110.7c-10.25 8.396-11.75 23.5-3.344 33.74c4.75 5.775 11.62 8.771 18.56 8.771c5.375 0 10.75-1.779 15.22-5.431C518.2 366.9 544 313 544 255.1S518.2 145 473.1 108.2zM534.4 33.4c-10.22-8.334-25.34-6.867-33.78 3.34c-8.406 10.24-6.906 25.35 3.344 33.74C559.9 116.3 592 183.9 592 255.1s-32.09 139.7-88.06 185.5c-10.25 8.396-11.75 23.5-3.344 33.74C505.3 481 512.2 484 519.2 484c5.375 0 10.75-1.779 15.22-5.431C601.5 423.6 640 342.5 640 255.1S601.5 88.34 534.4 33.4zM301.2 34.98c-11.5-5.181-25.01-3.076-34.43 5.29L131.8 160.1H48c-26.51 0-48 21.48-48 47.96v95.92c0 26.48 21.49 47.96 48 47.96h83.84l134.9 119.8C272.7 477 280.3 479.8 288 479.8c4.438 0 8.959-.9314 13.16-2.835C312.7 471.8 320 460.4 320 447.9V64.12C320 51.55 312.7 40.13 301.2 34.98z" />
					</svg>
				</div>
				<div class="main__header header-main">
					<div class="header-main__money money">
						<div class="money__body">
							<div class="money__row icon-anim">
								<div class="money__coins check">850</div>
								<img src="@img/icons/coins.png" alt="Icon">
							</div>
						</div>
					</div>
				</div>
				<div class="main__content content-main">
					<div class="content-main__body">
						<div class="content-main__board board-main">
							<div class="board-main__body">
								<div class="board-main__bg">
									<img src="@img/other/board-2.png" alt="Image">
								</div>
								<div class="board-main__heroes">
									<div class="board-main__heroe">
										<div class="board-main__image">
											<img src="@img/icons/card-hero.png" alt="Image">
										</div>
										<div class="board-main__man board-main__man_1">
											<img src="@img/heroes/hero-1.png" alt="Image">
										</div>
										<div class="board-main__weapon-item">
											<div class="board-main__weapon-image">
												<img src="@img/icons/box-weapon.png" alt="Image">
											</div>
											<div class="board-main__sword board-main__sword_1">
												<img src="@img/weapons/sword-1.png" alt="Image">
											</div>
										</div>
									</div>
									<div class="board-main__heroe">
										<div class="board-main__image">
											<img src="@img/icons/card-hero.png" alt="Image">
										</div>
										<div class="board-main__man board-main__man_2">
											<img src="@img/heroes/hero-1.png" alt="Image">
										</div>
										<div class="board-main__weapon-item">
											<div class="board-main__weapon-image">
												<img src="@img/icons/box-weapon.png" alt="Image">
											</div>
											<div class="board-main__sword board-main__sword_2">
												<img src="@img/weapons/sword-1.png" alt="Image">
											</div>
										</div>
									</div>
								</div>
								<div class="board-main__buttons">
									<a href="team.html" class="board-main__button board-main__button_team">
										<div class="board-main__button-circle">
											<img src="@img/icons/circle.png" alt="Image">
										</div>
										<div class="board-main__button-icon">
											<img src="@img/icons/team.svg" alt="Icon">
										</div>
									</a>
									<a href="shop.html" class="board-main__button board-main__button_shop">
										<div class="board-main__button-circle">
											<img src="@img/icons/circle.png" alt="Image">
										</div>
										<div class="board-main__button-icon">
											<img src="@img/icons/shop.svg" alt="Icon">
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="content-main__actions actions-main">
							<div class="actions-main__body">
								<div class="actions-main__levels levels">
									<div class="levels__body">
										<div class="levels__arrow levels__arrow_left"></div>
										<div class="levels__middle">
											<p>1</p>
										</div>
										<div class="levels__arrow levels__arrow_right"></div>
									</div>
								</div>
								<div class="actions-main__button-box">
									<a href="game.html" class="actions-main__button button">
										<p>play</p>
									</a>
								</div>
								<div class="actions-main__evils-box">
									<div class="actions-main__evils">
										<div class="actions-main__evil">
											<div class="actions-main__box">
												<img src="@img/icons/card-dark.png" alt="Image">
											</div>
											<div class="actions-main__image actions-main__image_1">
												<img src="@img/enemys/enemy-1.png" alt="Image">
											</div>
										</div>
										<div class="actions-main__evil">
											<div class="actions-main__box">
												<img src="@img/icons/card-dark.png" alt="Image">
											</div>
											<div class="actions-main__image actions-main__image_2">
												<img src="@img/enemys/enemy-2.png" alt="Image">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>